{
  "development": {
    "username": "Varsha_C_L",
    "password": null,
    "database": "shortnerDb",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "Varsha_C_L",
    "password": null,
    "database": "shortnerDb",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "Varsha_C_L",
    "password": null,
    "database": "shortnerDb",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}